# android-kiss

./: .gitignore  .travis.yml  README.adoc  README.html  README.md  build.gradle  build.gradle.kts  firebase.sh  gradle.properties  monkey.sh  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: check-build.yml  main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Libs.kt  Versions.kt
docs/: android-testing-robots.md  magellan.md
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/wealthfront/magellan/kotlinsample/: AddNoteRobot.kt  MainActivityTest.java  MainActivityTest.kt  NoteRobot.kt  ShowNoteRobot.kt  espresso.kt  robots.kt
src/androidTest/java/de/fayard/android/kiss/: AddNoteRobot.kt  MainActivityTest.kt  NoteRobot.kt  ShowNoteRobot.kt
src/main/: AndroidManifest.xml
src/main/java/com/wealthfront/magellan/: BackGoesToRoot.kt  HasSnackbar.kt  MagellanScreen.kt  MagellanView.kt  ScreenMarkers.kt  ScreenUtils.kt  UseCoroutines.kt
src/main/java/com/wealthfront/magellan/kotlinsample/: AddNote.kt  AddNoteScreen.kt  App.kt  MagellanScreen.kt  MagellanView.kt  MainActivity.kt  Markers.kt  Models.kt  NoteDetail.kt  NoteDetailScreen.kt  Notes.kt  NotesRepository.kt  NotesScreen.kt  NotesServiceApi.kt  displayAddNote.kt  extensions.kt
src/main/java/com/wealthfront/magellan/kotlinsample/data/: model.kt
src/main/java/de/fayard/android/kiss/: App.kt  BackGoesToRoot.kt  HasSnackbar.kt  MagellanScreen.kt  MagellanView.kt  MainActivity.kt  ScreenMarkers.kt  ScreenUtils.kt  UseCoroutines.kt
src/main/java/de/fayard/android/kiss/notes/: AddNote.kt  AddNoteScreen.kt  Models.kt  NoteDetailScreen.kt  NotesRepository.kt  NotesScreen.kt  NotesServiceApi.kt
src/main/java/de/fayard/checkvist/: App.kt  MainActivity.kt  ShareScreen.kt
src/main/java/de/fayard/checkvist/api/: IO.kt  Network.kt  model.kt
src/main/kotlin/com/wealthfront/magellan/kotlinsample/: AddNote.kt  App.kt  MainActivity.kt  NoteDetail.kt  NotesScreen.kt  extensions.kt
src/main/kotlin/com/wealthfront/magellan/kotlinsample/data/: implementation.kt  model.kt
src/main/kotlin/com/wealthfront/magellan/kotlinsample/screens/: AddNote.kt  HomeScreen.kt  NoteDetail.kt
src/main/kotlin/com/wealthfront/magellan/kotlinsample/utils/: PatternEditableBuilder.java
src/main/res/drawable/: ic_mode_edit_black_24dp.xml
src/main/res/layout/: addnote_screen.xml  all_activity.xml  home_item_card.xml  home_item_section.xml  home_screen.xml  notedetail_screen.xml  notes_screen.xml  share_screen.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/wealthfront/magellan/kotlinsample/: AddNoteScreenTest.kt  CoroutinesTest.kt  NotesScreenTest.kt  mocks.kt
src/test/java/de/fayard/android/kiss/: CoroutinesTest.kt
src/test/kotlin/com/wealthfront/magellan/kotlinsample/: AddNoteScreenTest.kt  NoteDetailScreenTest.kt  NotesScreenTest.kt  mocks.kt
