# gradle.properties
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official


androidCompileSdkVersion=28
androidApplicationId=de.fayard.android.kiss
androidTargetSdkVersion=27
androidMinSdkVersion=21
androidVersionCode=2
androidVersionName=1.2